#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#define DEFAULT 0
#define FN 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------
// | 7 | 8 | 9 | \ | 
// | 4 | 5 | 6 | * |
// | 1 | 2 | 3 | - |
// | 0 | . | = | + |
            bindings = <
&kp KP_N7   &kp KP_N8   &kp KP_N9    &kp KP_DIVIDE
&kp KP_N4   &kp KP_N5   &kp KP_N6    &kp KP_MULTIPLY
&kp KP_N1   &kp KP_N2   &kp KP_N3    &kp KP_MINUS
&kp KP_N0   &kp DOT     &lt ENT FN   &kp KP_PLUS
            >;
        };

        function_layer {
// -----------------------------
// | D |   |   |   | 
// |   |   |   |   |
// |   |   |   |   |
// |   |   |   |   |
            bindings = <
&bootloader  &trans  &trans  &trans
&trans       &trans  &trans  &trans
&trans       &trans  &trans  &trans
&trans       &trans  &trans  &trans
            >;

        };
    };
};