#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FN 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------
// | 7 | 8 | 9 | \ | 
// | 4 | 5 | 6 | * |
// | 1 | 2 | 3 | - |
// | 0 | . | = | + |
            bindings = <
&kp N9 &kp N8   &kp N7      &kp SLASH
&kp N6 &kp N5   &kp N4      &kp STAR
&kp N3 &kp N2   &kp N1      &kp MINUS
&kp N0 &kp DOT  &lt FN ENTER &kp PLUS
            >;
        };

        function_layer {
// -----------------------------
// | BOOT |   |   |   | 
// |   |   |   |   |
// |   |   |   |   |
// |   |   |   |   |
            bindings = <
   &trans  &trans  &trans &bootloader
   &trans  &trans  &trans &trans     
   &trans  &trans  &trans &kp BSPC   
   &trans  &trans  &trans &trans     
            >;

        };
    };
};
