#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FN 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------
// | 7 | 8 | 9 | \ | 
// | 4 | 5 | 6 | * |
// | 1 | 2 | 3 | - |
// | 0 | . | = | + |
            bindings = <
&kp N7   &kp N8   &kp N9      &kp SLASH
&kp N4   &kp N5   &kp N6      &kp STAR
&kp N1   &kp N2   &kp N3      &kp MINUS
&kp N0   &kp DOT  &lt FN EQUAL   &kp PLUS
            >;
        };

        function_layer {
// -----------------------------
// | D |   |   |   | 
// |   |   |   |   |
// |   |   |   |   |
// |   |   |   |   |
            bindings = <
&bootloader  &trans  &trans  &trans
&trans       &trans  &trans  &trans
&trans       &trans  &trans  &trans
&trans       &trans  &trans  &trans
            >;

        };
    };
};
