#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FN 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------
// | 7 | 8 | 9 | \ | 
// | 4 | 5 | 6 | * |
// | 1 | 2 | 3 | - |
// | 0 | . | = | + |
            bindings = <
&kp SLASH &kp N7 &kp N8   &kp N9      
&kp STAR  &kp N4 &kp N5   &kp N6      
&kp MINUS &kp N3 &kp N2   &kp N1      
&lt FN EQUAL  &kp DOT &kp N0  &kp PLUS 
            >;
        };

        function_layer {
// -----------------------------
// | BOOT |   |   |   | 
// |   |   |   |   |
// |   |   |   |   |
// |   |   |   |   |
            bindings = <
&bootloader  &trans  &trans  &trans
&trans       &trans  &trans  &trans
&trans       &trans  &trans  &trans
&trans       &trans  &trans  &trans
            >;

        };
    };
};
